# synapseDevFork

./: .gitignore  AGENTS.md  ANALYSIS_REPORT.md  E2E_IMPLEMENTATION_PLAN.md  KEYBOARD_DEBUG_GUIDE.md  KEYBOARD_FIX_ATTEMPTS.md  KEYBOARD_FIX_SUMMARY.md  MIGRATION_PLAN.md  PR_SUMMARY.md  README.md  SHARED_CODE_MIGRATION.md  apply_migration.py  build.gradle  build_out.txt  build_output.txt  class_mappings.txt  cleanup_repo_module.py  collect_symbols.py  compilation_errors.txt  compile_output.txt  files_list.txt  final_fixes.py  final_padding_fixes.py  fix_syntax_and_spacing.py  gradle.properties  mismatched_packages.txt  modify_app_nav.py  package_mismatches.txt  pr_comments.html  pr_comments.txt  pr_page.html  really_fix_analytics_spacing.py  remove_debug_logs.py  remove_spacers.py  remove_unused_import.py  restore_dividers.py  search_screen_diff.patch  settings.gradle  so_page.html  symbol_renames.txt  (+8 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/synapse/social/studioasinc/core/: SynapseApplication.kt
app/src/main/java/com/synapse/social/studioasinc/core/config/: CloudinaryConfig.kt  Constants.kt  NotificationConfig.kt
app/src/main/java/com/synapse/social/studioasinc/core/di/: AuthModule.kt  DatabaseEntryPoint.kt  DatabaseModule.kt  MediaModule.kt  RepositoryModule.kt  SearchModule.kt  SupabaseModule.kt  UtilsEntryPoint.kt
app/src/main/java/com/synapse/social/studioasinc/core/media/: MediaConfig.kt  MediaFacade.kt  VideoPlayerManager.kt
app/src/main/java/com/synapse/social/studioasinc/core/network/: SupabaseClient.kt  SupabaseErrorHandler.kt
app/src/main/java/com/synapse/social/studioasinc/core/storage/: ImageUploader.kt  MediaStorageService.kt  MediaUploadStrategy.kt
app/src/main/java/com/synapse/social/studioasinc/core/util/: BiometricChecker.kt  CoilImagesPlugin.kt  ErrorHandler.kt  FileManager.kt  ImageLoader.kt  JsonUtils.kt  MediaCache.kt  MediaCacheCleanupWorker.kt  MediaUploadManager.kt  NavigationMigration.kt.bak  NetworkUtil.kt  NotificationHelper.kt  NotificationUtils.kt  NumberFormatter.kt  PaginationManager.kt  RetryHandler.kt  ScrollPositionState.kt  SupabaseTypes.kt  TimeUtils.kt  UserProfileManager.kt
app/src/main/java/com/synapse/social/studioasinc/data/: ActionQueue.kt  MediaInteractionRepository.kt
app/src/main/java/com/synapse/social/studioasinc/data/local/: AppSettingsManager.kt
app/src/main/java/com/synapse/social/studioasinc/data/model/: AppUpdateInfo.kt  License.kt  LinkedAccount.kt  PrivacyLevel.kt  ProfileStats.kt  RelationshipStatus.kt  StoryCreateRequest.kt  UserProfile.kt
app/src/main/java/com/synapse/social/studioasinc/data/paging/: CommentPagingSource.kt  PostPagingSource.kt
app/src/main/java/com/synapse/social/studioasinc/data/preferences/: SettingsPreferences.kt
app/src/main/java/com/synapse/social/studioasinc/data/repository/: AuthRepository.kt  BookmarkRepository.kt  CommentMapper.kt  CommentRepository.kt  FeedbackRepository.kt  LocationRepository.kt  PollRepository.kt  PostDetailRepository.kt  PostDtos.kt  PostInteractionRepository.kt  PostMapper.kt  PostRepository.kt  ProfileActionRepository.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ReactionRepository.kt  ReportRepository.kt  ReshareRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  StoryRepository.kt  UserMapper.kt  UserRepository.kt  UsernameRepository.kt
app/src/main/java/com/synapse/social/studioasinc/domain/model/: Attachment.kt  ChatSettingsModels.kt  Comment.kt  CommentAction.kt  CommentReaction.kt  CommentWithUser.kt  CommentsState.kt  Follow.kt  Gender.kt  Like.kt  LocationData.kt  MediaItem.kt  Notification.kt  PendingAction.kt  PollOption.kt  PollOptionResult.kt  Post.kt  PostDetail.kt  PostDetailItem.kt  PostDetailState.kt  Reaction.kt  ReactionType.kt  Reply.kt  SearchResult.kt  Story.kt  StoryView.kt  StoryWithUser.kt  User.kt  UserMention.kt  UserProfile.kt  UserReaction.kt
app/src/main/java/com/synapse/social/studioasinc/feature/auth/: AuthActivity.kt
app/src/main/java/com/synapse/social/studioasinc/feature/createpost/: CreatePostActivity.kt
app/src/main/java/com/synapse/social/studioasinc/feature/home/: HomeActivity.kt
app/src/main/java/com/synapse/social/studioasinc/feature/inbox/: InboxActivity.kt
app/src/main/java/com/synapse/social/studioasinc/feature/post/: PostDetailActivity.kt
app/src/main/java/com/synapse/social/studioasinc/viewmodel/: FollowListViewModel.kt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_follow_background.xml  data_usage_24px.xml  default_image.xml  file_save_24px.xml  ic_accessibility.xml  ic_ai_summary.xml  ic_animation.xml  ic_apple_logo.xml  ic_archive.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_bug_report_48px.xml  ic_business.xml  ic_call.xml  ic_comments_disabled.xml  ic_content_copy_48px.xml  ic_contrast.xml  ic_delete_48px.xml  ic_docs_48px.xml  ic_document.xml  ic_done_all.xml  ic_edit.xml  ic_edit_note_48px.xml  ic_email_enhanced.xml  ic_emoji_emotions.xml  ic_face.xml  ic_favorite.xml  ic_female.xml  ic_forward.xml  ic_github_logo.xml  ic_group.xml  ic_image.xml  ic_info_48px.xml  ic_key.xml  ic_launcher_foreground.xml  ic_link.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_message.xml  (+27 more)
app/src/main/res/layout/: activity_debug.xml  component_follow_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/synapse/social/studioasinc/: BenchmarkTest.kt
app/src/test/java/com/synapse/social/studioasinc/util/: MainCoroutineRule.kt
app/src/test/java/com/synapse/social/studioasinc/viewmodel/: FollowListViewModelTest.kt
(+755 files in other folders)
